# book-wise

./: Readme.md
.github/workflows/: main_bookwise.yml  sync-fork.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/tubesbookwise/: Application.java  BookWiseApplication.java
backend/src/main/java/com/tubesbookwise/Models/: Book.java  Notification.java  Review.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/com/tubesbookwise/Repository/: BookRepository.java  NotificationRepository.java  ReviewRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/tubesbookwise/Service/: AuthService.java  BookService.java  NotificationsService.java  ReviewService.java  StatisticService.java  TransactionService.java
backend/src/main/java/com/tubesbookwise/Service/User/: AdminService.java  LecturerService.java  StudentService.java  UserService.java
backend/src/main/java/com/tubesbookwise/config/: DevCorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tubesbookwise/controller/: AuthController.java  BookController.java  NotificationController.java  ReviewController.java  StatisticDashboardController.java  TransactionController.java  UserController.java
backend/src/main/java/com/tubesbookwise/dto/: AuthRequest.java  BookResponse.java  CreateUpdateBookRequest.java  TransactionRequest.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/tubesbookwise/dto/Review/: ReviewContent.java  ReviewDTO.java  ReviewRequest.java
backend/src/main/java/com/tubesbookwise/dto/User/: AllUserRequestDTO.java  LecturerRequestDTO.java  StudentRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/tubesbookwise/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tubesbookwise/model/: Book.java  LibraryFee.java  Loan.java  Notification.java  Return.java  Review.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/com/tubesbookwise/repository/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/tubesbookwise/repository/User/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: backup.sql
frontend/: .env-copy  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/app/: config.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/app/(pages)/(auth)/login/: page.tsx
frontend/app/(pages)/(auth)/login_admin/: page.tsx
frontend/app/(pages)/(auth)/register/: page.tsx
frontend/app/(pages)/(user)/: layout.tsx
frontend/app/(pages)/(user)/account/: page.tsx
frontend/app/(pages)/(user)/borrow/: page.tsx
frontend/app/(pages)/(user)/borrow/[id_borrow]/: page.tsx
frontend/app/(pages)/(user)/borrow/[invoiceCode]/: page.tsx
frontend/app/(pages)/(user)/borrow/[invoiceId]/: page.tsx
frontend/app/(pages)/(user)/collection/: page.tsx
frontend/app/(pages)/(user)/collection/[id_book]/: page.tsx
frontend/app/(pages)/(user)/collections/: page.tsx
frontend/app/(pages)/(user)/collections/book/[id_book]/: page.tsx
frontend/app/(pages)/(user)/settings/: layout.tsx
frontend/app/(pages)/(user)/settings/account/: page.tsx
frontend/app/(pages)/(user)/settings/bookmark/: page.tsx
frontend/app/(pages)/(user)/settings/notifications/: page.tsx
frontend/app/(pages)/(user)/settings/return/: page.tsx
frontend/app/(pages)/(user)/settings/transaction-history/: page.tsx
frontend/app/(pages)/admin/: layout.tsx  page.tsx
frontend/app/(pages)/admin/book/: page.tsx
frontend/app/(pages)/admin/borrow/: page.tsx
frontend/app/(pages)/admin/dashboard/: page.tsx
frontend/app/(pages)/admin/lecturer/: page.tsx
frontend/app/(pages)/admin/login/: page.tsx
frontend/app/(pages)/admin/return/: page.tsx
frontend/app/(pages)/admin/settings/: page.tsx
frontend/app/(pages)/admin/student/: page.tsx
frontend/app/(pages)/admin/transaction/: page.tsx
frontend/app/(pages)/admin/user/: page.tsx
frontend/app/(pages)/auth/signin/: page.tsx
frontend/app/(pages)/auth/signup/: page.tsx
frontend/app/(pages)/collections/: layout.tsx
frontend/app/(pages)/collections/book/[id_book]/: page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/login/admin/: route.ts
frontend/app/api/books/: data.ts  route.ts
frontend/app/api/books/[id]/: route.ts
frontend/app/api/books/recommended/: route.ts
frontend/app/api/notifications/: data.ts  route.ts
frontend/app/api/reviews/: route.tsx
frontend/app/api/transactions/: data.ts  route.ts
frontend/app/api/transactions/invoice/: route.ts
frontend/app/api/users/: data.ts  route.ts
frontend/app/api/users/[id]/: route.ts
frontend/app/api/users/register/: route.ts
frontend/app/api/users/register/admin/: route.ts
frontend/app/api/users/register/lecturer/: route.ts
frontend/app/api/users/register/student/: route.ts
frontend/common/: bookmark-button.tsx  to-title-case.tsx  tokenizer.tsx
frontend/components/: footer.tsx  loading.tsx  navbar-admin.tsx  navbar-user.tsx  navbar.tsx
frontend/components/admin-page/: app-sidebar.tsx  nav-user.tsx
frontend/components/admin-page/dashboard/: latest-reviews.tsx  overview.tsx  recent-transactions.tsx
frontend/components/ui/: date-range-picker.tsx  navigation-menu.tsx  tabs.tsx
frontend/components/user-page/: app-sidebar.tsx  book-collections.tsx  book-recommendation.tsx  book-review-form.tsx  book-review.tsx  nav-main.tsx  nav-nonbook.tsx  nav-projects.tsx  share-drawer.tsx  sidebar-layout.tsx  sidebar-nav.tsx
frontend/components/user-page/borrow/: cart.tsx  invoice.tsx
frontend/lib/api/: auth.ts  books.ts  index.ts  notifications.ts  reviews.ts  statisticDashboard.ts  transactions.ts  users.ts
frontend/types/: interfaces.ts
